<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="css/stylepag.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Edumind"></a>
    
  </header>
  <main>
    <nav>
      <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
  <i class="fas fa-bars"></i>
  </label>
      <ul>
        <li><a href="index.html" class="active" href="#">Inicio</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Conocenos.html">Conocenos</a></li>
      </ul>
    </nav>

  <section class="contactos">
    <h2>Informacion</h2>
    <div class="grid-contactos">
      <article class="contacto">
     <br>
         <h3><b>Contacto </b></h3>
         <br>
        <p> Si tienes cualquier pregunta o simplemente quieres saludarnos, la mejor manera de contactarnos es a través de nuestro formulario. Hacemos todo lo posible para responder en menos de 48 horas, pero si tardamos un poquito más, ¡perdónanos! Leemos cada mensaje y los distribuimos internamente para garantizar que terminas hablando con la persona adecuada. Te recordamos que también tienes a tu disposición nuestra página de Ayuda, donde encontrarás respuesta a las preguntas más frecuentes sobre Edumind. </p>
         <br><br>
        <p>Estamos en Instagram, X y en Facebook, y deberías seguirnos que es muy sano.</p>
        <br>
      </article>
    </div>
    <br>
    <br>
    <div class="grid-contactos2">
      <article class="contacto2">
        <br>
            <h3><b>Politica de Privacidad</b></h3>
            <br>
            <b>Introducción</b>
            <br>
            <br>
            <p>Edumind se compromete a proteger la privacidad de sus usuarios. Esta política de privacidad describe cómo recopilamos, utilizamos y compartimos la información personal que usted nos proporciona cuando utiliza nuestro sitio web, nuestros cursos y nuestros servicios.</p>
            <br>
            <b>Información que recopilamos</b>
            <br><br>
            
            <p>Recopilamos dos tipos de información de los usuarios: </p>
            	<p>Información personal: Esta es información que puede identificarlo personalmente, como su nombre, dirección de correo electrónico, número de teléfono, dirección postal o información de pago. </p>
            	<p>Información no personal: Esta es información que no lo identifica personalmente, como su dirección IP, tipo de navegador, sistema operativo y páginas web que visita en nuestro sitio. </p>
            Cómo utilizamos la información que recopilamos
            <p>Utilizamos la información que recopilamos para: </p>
            <p>Proporcionarle los servicios que solicita. </p>
            	<p>Mejorar nuestro sitio web y nuestros cursos. </p>
            	<p>Enviarle comunicaciones por correo electrónico, como boletines informativos y anuncios promocionales. </p>
            	<p>Realizar análisis e investigación. </p>
            <p>Cómo compartimos la información que recopilamos</p>
            <p>No compartimos su información personal con terceros sin su consentimiento. Sin embargo, podemos compartir información no personal con terceros para fines de análisis e investigación. </p>
            <p>Sus opciones</p>
            <p>Usted tiene derecho a: </p>
            <p>Acceder a su información personal. </p>
            <p>Solicitar que corrijamos o eliminemos su información personal. </p>
            	<p>Optar por no recibir comunicaciones por correo electrónico de nosotros. </p>
            <p>Puede ejercer estos derechos contactándonos a través de la información de contacto que se proporciona a continuación. </p>
            Seguridad
            <p>Tomamos medidas para proteger su información personal contra el acceso no autorizado, la divulgación o el uso indebido. Sin embargo, ninguna medida de seguridad es perfecta y no podemos garantizar la seguridad total de su información personal. </p>
            Cambios en esta política
            <p>Podemos cambiar esta política de privacidad de vez en cuando. Le notificaremos cualquier cambio importante mediante correo electrónico o mediante un aviso en nuestro sitio web. </p>
            Contacto
            <p>Si tiene alguna pregunta sobre esta política de privacidad, contáctenos a: </p>
            	<p>Correo electrónico: [dirección de correo electrónico eliminada] </p>
            <p>Dirección: Edumind, WJ6R+68C, C. Salías, San Juan de los Morros 2301, Guárico</p>
            <p>Fecha de vigencia: 18 de febrero de 2024</p>
            <p>Información adicional</p>
            <p>Además de la información proporcionada en esta política de privacidad, también puede encontrar información sobre nuestras prácticas de privacidad en los siguientes lugares: </p>
            	<p>Política de cookies: </p>
            	<p>Términos de servicio: </p>
            <p>Al utilizar nuestro sitio web, nuestros cursos y nuestros servicios, usted acepta estar sujeto a esta política de privacidad.</p>
            
         </article>
    </div>
  </section>

  </main>
  <footer>
    <footer class="footer">

      <div class="container">
  
        <div class="footer-row">
        
            <div class="footer-links">
                <h4>Empresa</h4>
                <ul>
                  <li><a href="Conocenos.html">Valores</a></li>
                  <li><a href="Conocenos.html">Mision</a></li>
                  <li><a href="Conocenos.html">Vision</a></li>
                  <li><a href="Conocenos.html">Objetivos</a></li>
                </ul>
            </div>
            <div class="footer-links">
              <h4>Cursos</h4>
              <ul>
                <li><a href="cursos.html">Programacion</a></li>
               <li><a href="cursos.html">Edicion</a></li>
               <li><a href="cursos.html">Creatividad</a></li>
              </ul>
          </div>
          <div class="footer-links">
            <h4>Informacion</h4>
            <ul>
              <li><a href="contacto.html">Contacto</a></li>
            <li><a href="contacto.html">Politica de privacidad</a></li>
            <li><a href="#">Afiliate</a></li>
            </ul>
        </div>
        <div class="footer-links">
          <h4>Siguenos</h4>
          <div class="social-link">
              <a href="https://www.instagram.com/eduminddigital" target="_blank" title="Instagram">
                <img src="img/insta.png" alt="Instagram">
              </a>
              <a href="https://www.facebook.com/profile.php?id=61556702572410" target="_blank" title="Facebook">
                <img src="img/face.png" alt="Facebook">
              </a>
              <a href="https://twitter.com/Edumind139920" target="_blank" title="Twitter">
                <img src="img/x.png" alt="Twitter">
              </a>
            
          </div>
          <br>
          <br>
          <p>Copyright &copy; 2024 Edumind</p>
      </div>
     
        </div>
     
      </div>
  
    </footer>
  </footer>
</body>
</html>